# Kanban-BZ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kanbanbz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanbanbz/: MainActivity.kt
app/src/main/java/com/example/kanbanbz/app/: App.kt
app/src/main/java/com/example/kanbanbz/data/db/: CommentEntity.kt  Dao.kt  DbRepositoryImpl.kt  MainDb.kt  TaskAndCommentsEntity.kt  TaskEntity.kt
app/src/main/java/com/example/kanbanbz/data/db/entities/: CommentEntity.kt  TaskAndCommentsEntity.kt  TaskEntity.kt
app/src/main/java/com/example/kanbanbz/di/components/: AppComponent.kt  ChangeStatusComponent.kt  DeskComponent.kt  NewCommentComponent.kt  NewTaskComponent.kt  TaskComponent.kt
app/src/main/java/com/example/kanbanbz/di/modules/: DbModule.kt  DbRepositoryModule.kt
app/src/main/java/com/example/kanbanbz/domain/: DbRepository.kt
app/src/main/java/com/example/kanbanbz/domain/models/: Comment.kt  Task.kt  TaskAndComments.kt
app/src/main/java/com/example/kanbanbz/presentation/: Adapter.kt  DeskFragment.kt  DeskViewModel.kt  MainActivity.kt  NewTaskFragment.kt  NewTaskViewModel.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/kanbanbz/presentation/fragments/: DeskFragment.kt  NewCommentFragment.kt  NewStatusFragment.kt  NewTaskFragment.kt  TaskFragment.kt
app/src/main/java/com/example/kanbanbz/presentation/viewmodels/: DeskViewModel.kt  NewCommentViewModel.kt  NewStatusViewModel.kt  NewTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/kanbanbz/utils/: Factory.kt  Mapper.kt
app/src/main/res/drawable/: back_button.xml  button_add.xml  bz_icon_svg.xml  bz_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_desk.xml  fragment_new_comment.xml  fragment_new_status.xml  fragment_new_task.xml  fragment_task.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanbanbz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
