<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deskFragment">

    <fragment
        android:id="@+id/deskFragment"
        android:name="com.example.kanbanbz.presentation.fragments.DeskFragment"
        android:label="fragment_desk"
        tools:layout="@layout/fragment_desk" >
        <action
            android:id="@+id/action_deskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_deskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.kanbanbz.presentation.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_deskFragment"
            app:destination="@id/deskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.kanbanbz.presentation.fragments.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_deskFragment"
            app:destination="@id/deskFragment" />
    </fragment>
</navigation>