<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DeskFragment"
    android:orientation="vertical"
    android:weightSum="7">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Доска задач"
        android:gravity="center"
        android:textAlignment="gravity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/startRv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inProgressRv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff0000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doneRv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0000ff">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>