<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".presentation.fragments.DeskFragment">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="6">

        <ImageView
            android:id="@+id/addNewTaskImg"
            android:src="@drawable/button_add"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_height="fill_parent"
            android:id="@+id/logoImg"
            android:src="@drawable/bz_logo"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:id="@+id/startTv"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/toDo" />

        <TextView
            android:id="@+id/inProgressTv"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/inProgress" />

        <TextView
            android:id="@+id/doneTv"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/done" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/startRv"
            android:layout_weight="1"
            tools:listitem="@layout/task_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inProgressRv"
            android:layout_weight="1"
            tools:listitem="@layout/task_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doneRv"
            android:layout_weight="1"
            tools:listitem="@layout/task_item">

        </androidx.recyclerview.widget.RecyclerView>
    </TableRow>

</TableLayout>